In [1]:
import pandas as pd

In [2]:
my_series = pd.Series([1, 2, 3, 4, 5, 6,])

In [3]:
my_series

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
my_series * 5

0     5
1    10
2    15
3    20
4    25
5    30
dtype: int64

In [5]:
cities_df = pd.DataFrame({
    'City': ['MSC', 'SPB', 'EKB'],
    'Temp': [-3, -5, -7],
    'State': ['Cloud', 'Cleaar', 'Snow']
})
cities_df

  City  Temp   State
0  MSC    -3   Cloud
1  SPB    -5  Cleaar
2  EKB    -7    Snow

In [6]:
cities_df.set_index(['City'], inplace=True)
cities_df

      Temp   State
City
MSC     -3   Cloud
SPB     -5  Cleaar
EKB     -7    Snow

In [2]:
from os import path

'name/yob2017'

In [2]:
names_df = pd.read_csv(path.join('name', 'yob2017.txt'), header=None, names=['Names', 'Gender', 'Count'])
names_df

          Names Gender  Count
0          Emma      F  19800
1        Olivia      F  18703
2           Ava      F  15958
3      Isabella      F  15180
4        Sophia      F  14883
...         ...    ...    ...
32585     Zykai      M      5
32586    Zykeem      M      5
32587     Zylin      M      5
32588     Zylis      M      5
32589     Zyrie      M      5

[32590 rows x 3 columns]

In [8]:
names_df.head()

      Names Gender  Count
0      Emma      F  19800
1    Olivia      F  18703
2       Ava      F  15958
3  Isabella      F  15180
4    Sophia      F  14883

In [9]:
names_df.tail()

        Names Gender  Count
32585   Zykai      M      5
32586  Zykeem      M      5
32587   Zylin      M      5
32588   Zylis      M      5
32589   Zyrie      M      5

In [10]:
names_df.describe()

              Count
count  32590.000000
mean     109.296563
std      641.407217
min        5.000000
25%        7.000000
50%       12.000000
75%       30.000000
max    19800.000000

In [11]:
names_df.shape

(32590, 3)

In [12]:
names_df['Gender'].value_counts()

F    18375
M    14215
Name: Gender, dtype: int64

In [13]:
names_df['Names']

0            Emma
1          Olivia
2             Ava
3        Isabella
4          Sophia
           ...
32585       Zykai
32586      Zykeem
32587       Zylin
32588       Zylis
32589       Zyrie
Name: Names, Length: 32590, dtype: object

In [14]:
names_df[['Names', 'Gender']]

          Names Gender
0          Emma      F
1        Olivia      F
2           Ava      F
3      Isabella      F
4        Sophia      F
...         ...    ...
32585     Zykai      M
32586    Zykeem      M
32587     Zylin      M
32588     Zylis      M
32589     Zyrie      M

[32590 rows x 2 columns]

In [15]:
names_df[:4]

      Names Gender  Count
0      Emma      F  19800
1    Olivia      F  18703
2       Ava      F  15958
3  Isabella      F  15180

In [16]:
names_df[names_df['Gender'] == 'F']

          Names Gender  Count
0          Emma      F  19800
1        Olivia      F  18703
2           Ava      F  15958
3      Isabella      F  15180
4        Sophia      F  14883
...         ...    ...    ...
18370   Zyianna      F      5
18371    Zykira      F      5
18372     Zymia      F      5
18373     Zynia      F      5
18374     Zyonn      F      5

[18375 rows x 3 columns]

In [17]:
names_df[(names_df['Gender'] == 'F') & (names_df['Names'] == 'Michael')]

        Names Gender  Count
4274  Michael      F     34

In [18]:
names_df[(names_df['Gender'] == 'M') & (names_df['Names'] == 'Michael')]

         Names Gender  Count
18386  Michael      M  12639

In [19]:
cities_df.loc[['EKB', 'MSC']]

      Temp  State
City
EKB     -7   Snow
MSC     -3  Cloud

In [20]:
names_df.sort_values(by='Count', ascending=False)

         Names Gender  Count
0         Emma      F  19800
18375     Liam      M  18798
1       Olivia      F  18703
18376     Noah      M  18410
2          Ava      F  15958
...        ...    ...    ...
17533   Mileya      F      5
17532  Mileigh      F      5
17531  Mileidy      F      5
17530  Milanee      F      5
32589    Zyrie      M      5

[32590 rows x 3 columns]

In [3]:
df_1 = pd.read_csv('names/yob2015.txt', names=['Names', 'Gender', 'Count'])
df_1['Year'] = 2015

In [4]:
df_2 = pd.read_csv('names/yob2016.txt', names=['Names', 'Gender', 'Count'])
df_2['Year'] = 2016

In [5]:
df_3 = pd.read_csv('names/yob2017.txt', names=['Names', 'Gender', 'Count'])
df_3['Year'] = 2017

In [6]:
df_res = pd.concat([df_1, df_2, df_3])
df_res

          Names Gender  Count  Year
0          Emma      F  20455  2015
1        Olivia      F  19691  2015
2        Sophia      F  17417  2015
3           Ava      F  16378  2015
4      Isabella      F  15617  2015
...         ...    ...    ...   ...
32585     Zykai      M      5  2017
32586    Zykeem      M      5  2017
32587     Zylin      M      5  2017
32588     Zylis      M      5  2017
32589     Zyrie      M      5  2017

[98721 rows x 4 columns]

In [25]:
df_res.reset_index()

       index     Names Gender  Count  Year
0          0      Emma      F  20455  2015
1          1    Olivia      F  19691  2015
2          2    Sophia      F  17417  2015
3          3       Ava      F  16378  2015
4          4  Isabella      F  15617  2015
...      ...       ...    ...    ...   ...
98716  32585     Zykai      M      5  2017
98717  32586    Zykeem      M      5  2017
98718  32587     Zylin      M      5  2017
98719  32588     Zylis      M      5  2017
98720  32589     Zyrie      M      5  2017

[98721 rows x 5 columns]

In [26]:
df_res.groupby(['Names', 'Gender']).sum()

                  Count  Year
Names     Gender
Aaban     M          35  6048
Aabha     F          14  4031
Aabid     M           5  2016
Aabir     M           5  2016
Aabriella F          22  6048
...                 ...   ...
Zyron     M          42  6048
Zyrus     M          18  6048
Zyus      M           5  2015
Zyva      F          17  4033
Zyvon     M           7  2015

[43400 rows x 2 columns]

In [27]:
df_res.groupby(['Names', 'Gender']).agg(['sum', 'max'])

                 Count      Year
                   sum max   sum   max
Names     Gender
Aaban     M         35  15  6048  2017
Aabha     F         14   7  4031  2016
Aabid     M          5   5  2016  2016
Aabir     M          5   5  2016  2016
Aabriella F         22  11  6048  2017
...                ...  ..   ...   ...
Zyron     M         42  15  6048  2017
Zyrus     M         18   7  6048  2017
Zyus      M          5   5  2015  2015
Zyva      F         17   9  4033  2017
Zyvon     M          7   7  2015  2015

[43400 rows x 4 columns]

In [8]:
df_res['Name_lenght'] = df_res.apply(lambda colum_: len(colum_['Names']), axis=1)
df_res

          Names Gender  Count  Year  Name_lenght
0          Emma      F  20455  2015            4
1        Olivia      F  19691  2015            6
2        Sophia      F  17417  2015            6
3           Ava      F  16378  2015            3
4      Isabella      F  15617  2015            8
...         ...    ...    ...   ...          ...
32585     Zykai      M      5  2017            5
32586    Zykeem      M      5  2017            6
32587     Zylin      M      5  2017            5
32588     Zylis      M      5  2017            5
32589     Zyrie      M      5  2017            5

[98721 rows x 5 columns]

In [29]:
stacked_df = df_res.groupby(['Gender','Year']).mean()
stacked_df

                  Count  Name_lenght
Gender Year
F      2015   93.261380     6.304699
       2016   93.767891     6.291941
       2017   93.558531     6.283320
M      2015  136.246401     5.977762
       2016  133.454565     5.968675
       2017  129.640310     5.946676

In [30]:
stacked_df.unstack('Gender')

            Count             Name_lenght
Gender          F           M           F         M
Year
2015    93.261380  136.246401    6.304699  5.977762
2016    93.767891  133.454565    6.291941  5.968675
2017    93.558531  129.640310    6.283320  5.946676

In [31]:
def get_dataframe(year):
    df_ = pd.read_csv(f'names/yob{year}.txt', names=['Names', 'Gender', 'Count'])
    df_['Year'] = year
    return df_

In [32]:
def concat_df(*years):
    df_list = []
    for year in years:
        df_list.append(get_dataframe(year))
    return pd.concat(df_list)

In [33]:
def get_top_names(*years):
    return concat_df(*years).groupby(['Names', 'Gender']).max().sort_values(by='Count', ascending=False).iloc[:3].reset_index()['Names'].to_list()

In [34]:
get_top_names(1900, 1950, 2000)

['James', 'Robert', 'Linda']

In [35]:
get_top_names(1880)

['John', 'William', 'Mary']

In [36]:
def count_dynamics(*years):
    df_ = concat_df(*years).groupby(['Gender', 'Year']).sum().unstack()
    return {'F': df_.loc['F'].to_list(), 'M': df_.loc['M'].to_list()}

In [37]:
count_dynamics(1900, 1950, 2000)

{'F': [299798, 1713065, 1815295], 'M': [150480, 1790437, 1963202]}

In [38]:
# from pymystem3 import Mystem
# data = pd.DataFrame({
#     'keyword': ['курс гривны к рублю', 'доллары в рубли', '100 долларов в рублях', 'курс рубля'],
#     'shows': [125076, 114173, 97534, 53546],
# })
# data['lemmas'] = data.apply(lambda lemma: ' '.join(Mystem().lemmatize(lemma['keyword'])).strip(), axis=1)
# data

In [1]:
import requests
import pandas as pd
from pprint import pprint

In [14]:
  url = 'https://identityprotection.avast.com/v1/web/query/site-breaches/unauthorized-data'
  email = ['xxx@x.ru', 'yyy@y.com']
  headers = {
      'Vaar-Header-App-Build-Version': '1.0.0',
      'Vaar-Header-App-Product-Name': 'hackcheck-web-avast',
      'Vaar-Version': '0'
      }
  
response = requests.post(url = url, headers = headers, json = {"emailAddresses": ['xxx@x.ru', 'yyy@y.com']}).json()
df = pd.DataFrame(response['breaches']).T

{'breaches': {'17110': {'breachId': 17110,
   'site': 'azcentral.com',
   'recordsCount': 705538,
   'description': 'At an unconfirmed date, online Arizona newspaper "AZ Central" was allegedly breached. The stolen data contains passwords and email addresses. This breach is being publicly shared on the internet.',
   'publishDate': '2020-01-03T00:00:00Z',
   'statistics': {'usernames': 0, 'passwords': 702971, 'emails': 705538}},
  '37177': {'breachId': 37177,
   'site': 'forums.vkmonline.com',
   'recordsCount': 825654,
   'description': 'At an unconfirmed date, the Russian-language music forum VKM was allegedly breached. The stolen data contains passwords, IPs, email addresses, usernames and additional personal information. This breach is being privately shared on the internet.',
   'publishDate': '2021-02-11T00:00:00Z',
   'statistics': {'usernames': 825566, 'passwords': 825654, 'emails': 824936}},
  '41': {'breachId': 41,
   'site': 'dropbox.com',
   'recordsCount': 68591031,
   'description': "Cloud storage company Dropbox suffered a major data breach in 2012. Criminals leveraged stolen employee login credentials to access a project document containing user email addresses and hashed passwords. Thanks to employees' passwords reuse between work and personal accounts, several matches were exploited, which ultimately lead to the full scope of the breach. It wasn't until August 2016 that Dropbox confirmed over 68 million user credentials had been breached in 2012. In response, DropBox enforced a password reset for its users. ",
   'publishDate': '2016-10-24T00:00:00Z',
   'statistics': {'usernames': 0, 'passwords': 68591031, 'emails': 68591031}},
  '17009': {'breachId': 17009,
   'site': 'zynga.com',
   'recordsCount': 216159495,
   'description': 'In September 2019, the game developer Zynga was allegedly breached. The stolen data contains usernames, passwords, salts, email addresses and additional personal information. This breach is being privately shared on the internet.',
   'publishDate': '2019-10-17T00:00:00Z',
   'statistics': {'usernames': 214648143,
    'passwords': 134762791,
    'emails': 159032663}},
  '12': {'breachId': 12,
   'site': 'vk.com',
   'recordsCount': 110121799,
   'description': "Popular Russian social networking platform VKontakte was breached in late 2012. Over 100 million clear-text passwords were compromised in the breach. Breached credential sets included victims' e-mail addresses, passwords, dates of birth, phone numbers and location details. The credential set was advertised on a dark web marketplace as of June 2016 for a price of one bitcoin. ",
   'publishDate': '2016-10-29T00:00:00Z',
   'statistics': {'usernames': 0,
    'passwords': 107425364,
    'emails': 104247327}},
  '3': {'breachId': 3,
   'site': 'adobe.com',
   'recordsCount': 152046506,
   'description': "In October of 2013, criminals penetrated Adobe's corporate network and the stole source code for several of its software products. The affected products included Adobe's ColdFusion web application platform as well as the Acrobat suite of products. Adobe asserts that criminals also accessed nearly three-million customer credit card records and stole login data for an undisclosed number of Adobe user accounts.",
   'publishDate': '2016-10-21T00:00:00Z',
   'statistics': {'usernames': 0,
    'passwords': 129430596,
    'emails': 152046506}},
  '13662': {'breachId': 13662,
   'site': 'netlog.com',
   'recordsCount': 52904632,
   'description': 'Netlog (formerly known as Facebox and Bingbox) was a Belgian social networking website specifically targeted at the global youth demographic. On Netlog, members could create their own web page, meet new people, chat, play games, share videos and post blogs.\r\n\r\nIn July 2018, Netlog sent out an email informing users registered before December 2012 that there was a security breach of their user database.',
   'publishDate': '2018-02-18T00:00:00Z',
   'statistics': {'usernames': 0, 'passwords': 52902665, 'emails': 52904632}},
  '3520': {'breachId': 3520,
   'site': 'globalreach.eu',
   'recordsCount': 921298,
   'description': "In 2016, Global Reach Technology's database was allegedly breached. The stolen records are being shared among private cirlces on the darknet.",
   'publishDate': '2017-03-15T00:00:00Z',
   'statistics': {'usernames': 13492, 'passwords': 921298, 'emails': 907696}},
  '3164': {'breachId': 3164,
   'site': 'cfire.mail.ru',
   'recordsCount': 12880232,
   'description': "In July and August of 2016, two criminals carried out attacks on three separate forums hosted by Mail.ru, including CFire. The hackers used known SQL injection vulnerabilities found in older vBulletin forum software to obtain access to the databases. Shortly after the breach itself, the contents of CFire's database were leaked publicly. The database contains usernames, email addresses, and MD5 hashed passwords for just under 13 million users.",
   'publishDate': '2017-02-14T00:00:00Z',
   'statistics': {'usernames': 12880232,
    'passwords': 12880222,
    'emails': 12845820}},
  '2961': {'breachId': 2961,
   'site': 'cdprojektred.com',
   'recordsCount': 1871459,
   'description': "In March 2016, CDProjektRed.com.com's forum database was breached. The attacker may have exploited a vulnerability in vBulletin. The stolen data contains over 1,870,000 user records including associated usernames, email addresses, hashed passwords, and salts. The leaked credentials are being shared and sold privately on the dark web.",
   'publishDate': '2017-01-31T00:00:00Z',
   'statistics': {'usernames': 1871410,
    'passwords': 1871457,
    'emails': 1871289}},
  '15': {'breachId': 15,
   'site': 'imesh.com',
   'recordsCount': 50913222,
   'description': 'In June 2016, a cache of over 51 million user credentials from the online sharing service iMesh appeared for sale on a dark web marketplace.  The database contained user email addresses, usernames, passwords, IP addresses and location.',
   'publishDate': '2016-10-23T00:00:00Z',
   'statistics': {'usernames': 50909015,
    'passwords': 50913222,
    'emails': 50913222}},
  '3669': {'breachId': 3669,
   'site': 'youku.com',
   'recordsCount': 94244880,
   'description': 'Youku is a large Chinese video content company whose user database was allegedly breached in 2016. The compromised data later appeared for sale on a dark web marketplace April 2017. The dark web listing advertised the sale of 100M user accounts.',
   'publishDate': '2017-03-24T00:00:00Z',
   'statistics': {'usernames': 0, 'passwords': 94238535, 'emails': 94244880}},
  '17670': {'breachId': 17670,
   'site': 'wishbone.io',
   'recordsCount': 37475476,
   'description': 'In January 2020, the online poll website Wishbone was allegedly breached. The stolen data contains usernames, passwords, email addresses and additional personal information. This breach is being privately shared on the internet.',
   'publishDate': '2020-05-28T00:00:00Z',
   'statistics': {'usernames': 31111127,
    'passwords': 10648734,
    'emails': 10234249}},
  '13094': {'breachId': 13094,
   'site': 'myheritage.com',
   'recordsCount': 110041653,
   'description': 'In October 2017, a customer database belonging to online genealogy platform MyHeritage was breached. The stolen records included email addresses and SHA-1 hashed passwords, as well as sensitive PII. The data has been sold on at least one dark web market and is also being privately shared amongst several criminal groups.',
   'publishDate': '2017-11-04T00:00:00Z',
   'statistics': {'usernames': 0,
    'passwords': 110041647,
    'emails': 110041653}},
  '16768': {'breachId': 16768,
   'site': 'canva.com',
   'recordsCount': 137434010,
   'description': "In May 2019, graphic-design site Canva's database was allegedly breached. The stolen data contains usernames, passwords, email addresses and additional personal information. This breach is being privately shared on the internet.",
   'publishDate': '2019-06-13T00:00:00Z',
   'statistics': {'usernames': 137304104,
    'passwords': 61348974,
    'emails': 137402835}},
  '3176': {'breachId': 3176,
   'site': 'parapa.mail.ru',
   'recordsCount': 5029003,
   'description': "In July and August 2016, two criminals executed attacks against three separate forums hosted by Mail.ru including the Russian forum Parapa. Shortly after the breach occurred, the contents of Parapa's database were leaked publicly. The database contains usernames, email addresses, and hashed passwords for around 5 million users.",
   'publishDate': '2017-02-14T00:00:00Z',
   'statistics': {'usernames': 5029000,
    'passwords': 5029003,
    'emails': 4941344}},
  '2': {'breachId': 2,
   'site': 'linkedin.com',
   'recordsCount': 158591429,
   'description': "In 2012, online professional networking platform LinkedIn fell victim to a breach of its members' passwords. Four years later, 117 million email and password combinations from that breach appeared for sale on a dark web marketplace. \n\nThe leaked passwords had only been protected by unsalted SHA-1 cryptographic hashing, which prompted LinkedIn to enforce salted hashing after the breach. Russian national Yevgeniy Nikulin was accused of the breach and was extradited from the Czech Republic to the United States as of March 2018.",
   'publishDate': '2016-10-21T00:00:00Z',
   'statistics': {'usernames': 0,
    'passwords': 111975337,
    'emails': 158591429}},
  '3587': {'breachId': 3587,
   'site': 'rayli.com.cn',
   'recordsCount': 4844179,
   'description': "On an unconfirmed date, Chinese gossip site Rayli's user database was allegedly breached. The stolen data contains over 4,850,000 records including email addresses, usernames, passwords, and salts. The compromised data is being shared privately among closed and trusted groups.",
   'publishDate': '2017-03-01T00:00:00Z',
   'statistics': {'usernames': 4841886,
    'passwords': 4833694,
    'emails': 4803135}}},
 'data': {'parapa.mail.ru': {'xxx@x.ru': [{'breachId': 3176,
     'usernameBreached': True,
     'passwordBreached': True}]},
  'adobe.com': {'xxx@x.ru': [{'breachId': 3,
     'usernameBreached': False,
     'passwordBreached': True}],
   'yyy@y.com': [{'breachId': 3,
     'usernameBreached': False,
     'passwordBreached': True}]},
  'cdprojektred.com': {'xxx@x.ru': [{'breachId': 2961,
     'usernameBreached': True,
     'passwordBreached': True}]},
  'azcentral.com': {'yyy@y.com': [{'breachId': 17110,
     'usernameBreached': False,
     'passwordBreached': True}]},
  'myheritage.com': {'yyy@y.com': [{'breachId': 13094,
     'usernameBreached': False,
     'passwordBreached': True}]},
  'rayli.com.cn': {'yyy@y.com': [{'breachId': 3587,
     'usernameBreached': True,
     'passwordBreached': True}]},
  'canva.com': {'yyy@y.com': [{'breachId': 16768,
     'usernameBreached': True,
     'passwordBreached': True}]},
  'globalreach.eu': {'yyy@y.com': [{'breachId': 3520,
     'usernameBreached': False,
     'passwordBreached': True}]},
  'forums.vkmonline.com': {'yyy@y.com': [{'breachId': 37177,
     'usernameBreached': True,
     'passwordBreached': True}]},
  'netlog.com': {'yyy@y.com': [{'breachId': 13662,
     'usernameBreached': False,
     'passwordBreached': True}]},
  'imesh.com': {'xxx@x.ru': [{'breachId': 15,
     'usernameBreached': True,
     'passwordBreached': True}],
   'yyy@y.com': [{'breachId': 15,
     'usernameBreached': True,
     'passwordBreached': True}]},
  'zynga.com': {'yyy@y.com': [{'breachId': 17009,
     'usernameBreached': True,
     'passwordBreached': False}]},
  'linkedin.com': {'yyy@y.com': [{'breachId': 2,
     'usernameBreached': False,
     'passwordBreached': True}]},
  'dropbox.com': {'yyy@y.com': [{'breachId': 41,
     'usernameBreached': False,
     'passwordBreached': True}]},
  'wishbone.io': {'yyy@y.com': [{'breachId': 17670,
     'usernameBreached': True,
     'passwordBreached': True}]},
  'youku.com': {'yyy@y.com': [{'breachId': 3669,
     'usernameBreached': False,
     'passwordBreached': True}]},
  'cfire.mail.ru': {'xxx@x.ru': [{'breachId': 3164,
     'usernameBreached': True,
     'passwordBreached': True}]},
  'vk.com': {'xxx@x.ru': [{'breachId': 12,
     'usernameBreached': False,
     'passwordBreached': True}]}},
 'summary': {'xxx@x.ru': {'breaches': [3, 12, 15, 2961, 3164, 3176]},
  'yyy@y.com': {'breaches': [2,
    3,
    15,
    41,
    3520,
    3587,
    3669,
    13094,
    13662,
    16768,
    17009,
    17110,
    17670,
    37177]}}}

In [10]:
df[['site', 'publishDate', 'description']]

,site,publishDate,description
17110,azcentral.com,2020-01-03T00:00:00Z,"At an unconfirmed date, online Arizona newspap..."
37177,forums.vkmonline.com,2021-02-11T00:00:00Z,"At an unconfirmed date, the Russian-language m..."
41,dropbox.com,2016-10-24T00:00:00Z,Cloud storage company Dropbox suffered a major...
17009,zynga.com,2019-10-17T00:00:00Z,"In September 2019, the game developer Zynga wa..."
12,vk.com,2016-10-29T00:00:00Z,Popular Russian social networking platform VKo...
3,adobe.com,2016-10-21T00:00:00Z,"In October of 2013, criminals penetrated Adobe..."
13662,netlog.com,2018-02-18T00:00:00Z,Netlog (formerly known as Facebox and Bingbox)...
3520,globalreach.eu,2017-03-15T00:00:00Z,"In 2016, Global Reach Technology's database wa..."
3164,cfire.mail.ru,2017-02-14T00:00:00Z,"In July and August of 2016, two criminals carr..."
2961,cdprojektred.com,2017-01-31T00:00:00Z,"In March 2016, CDProjektRed.com.com's forum da..."
15,imesh.com,2016-10-23T00:00:00Z,"In June 2016, a cache of over 51 million user ..."
3669,youku.com,2017-03-24T00:00:00Z,Youku is a large Chinese video content company...
17670,wishbone.io,2020-05-28T00:00:00Z,"In January 2020, the online poll website Wishb..."
13094,myheritage.com,2017-11-04T00:00:00Z,"In October 2017, a customer database belonging..."
16768,canva.com,2019-06-13T00:00:00Z,"In May 2019, graphic-design site Canva's datab..."
3176,parapa.mail.ru,2017-02-14T00:00:00Z,"In July and August 2016, two criminals execute..."
2,linkedin.com,2016-10-21T00:00:00Z,"In 2012, online professional networking platfo..."
3587,rayli.com.cn,2017-03-01T00:00:00Z,"On an unconfirmed date, Chinese gossip site Ra..."

In [1]:
import pandas as pd
import numpy as np

In [2]:
choco = pd.read_csv('water.csv')
choco.head()

   Unnamed: 0 location        town  mortality  hardness
0           1    South        Bath       1247       105
1           2    North  Birkenhead       1668        17
2           3    South  Birmingham       1466         5
3           4    North   Blackburn       1800        14
4           5    North   Blackpool       1609        18

In [6]:
new_choco = choco[(choco['location'] == 'North')]
new_choco.head()

   Unnamed: 0 location        town  mortality  hardness
1           2    North  Birkenhead       1668        17
3           4    North   Blackburn       1800        14
4           5    North   Blackpool       1609        18
5           6    North      Bolton       1558        10
6           7    North      Bootle       1807        15

In [8]:
south_choco = choco[(choco['location'] == 'South')]
south_choco.head()

    Unnamed: 0 location         town  mortality  hardness
0            1    South         Bath       1247       105
2            3    South   Birmingham       1466         5
7            8    South  Bournemouth       1299        78
9           10    South     Brighton       1359        84
10          11    South      Bristol       1392        73

In [3]:
countries_temperature = [
 ['Thailand', [75.2, 77, 78.8, 73.4, 68, 75.2, 77]],
 ['Germany', [57.2, 55.4, 59, 59, 53.6]],
 ['Russia', [35.6, 37.4, 39.2, 41, 42.8, 39.2, 35.6]],
 ['Poland', [50, 50, 53.6, 57.2, 55.4, 55.4]]
 ]
 # найдем среднюю температуру по каждой стране
for country in countries_temperature:
    # переведем в Цельсии
  average_temp = (sum(country[1])/len(country[1]) - 32) * (5/9)

  print(f'Средняя температура в странах: {country[0]} {round(average_temp,1)} C')

Средняя температура в странах: Thailand 23.9 C
Средняя температура в странах: Germany 13.8 C
Средняя температура в странах: Russia 3.7 C
Средняя температура в странах: Poland 12.0 C

In [14]:
import requests
r = requests.get('https://www.cbr-xml-daily.ru/daily_json.js')
data_dict = r.json()['Valute']

var = max(data_dict.items(), key=lambda el: el[1]['Value'] / el[1]['Nominal'])
var[1]['Name'], var[1]['Value'] / var[1]['Nominal']

('СДР (специальные права заимствования)', 106.2629)